<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="trungtamtienganhModelStoreContainer" CdmEntityContainer="trungtamtienganhEntities">
    <EntitySetMapping Name="ChatBotNoiDungs">
      <EntityTypeMapping TypeName="trungtamtienganhModel.ChatBotNoiDung">
        <MappingFragment StoreEntitySet="ChatBotNoiDung">
          <ScalarProperty Name="MaChat" ColumnName="MaChat" />
          <ScalarProperty Name="CauHoiMau" ColumnName="CauHoiMau" />
          <ScalarProperty Name="TuKhoa" ColumnName="TuKhoa" />
          <ScalarProperty Name="CauTraLoi" ColumnName="CauTraLoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhGias">
      <EntityTypeMapping TypeName="trungtamtienganhModel.DanhGia">
        <MappingFragment StoreEntitySet="DanhGia">
          <ScalarProperty Name="IDDanhGia" ColumnName="IDDanhGia" />
          <ScalarProperty Name="IDHocVien" ColumnName="IDHocVien" />
          <ScalarProperty Name="IDKhoaHoc" ColumnName="IDKhoaHoc" />
          <ScalarProperty Name="NhanXet" ColumnName="NhanXet" />
          <ScalarProperty Name="NgayDanhGia" ColumnName="NgayDanhGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiemIELTS">
      <EntityTypeMapping TypeName="trungtamtienganhModel.DiemIELT">
        <MappingFragment StoreEntitySet="DiemIELTS">
          <ScalarProperty Name="IDHocVien" ColumnName="IDHocVien" />
          <ScalarProperty Name="IDLopHoc" ColumnName="IDLopHoc" />
          <ScalarProperty Name="DiemNghe" ColumnName="DiemNghe" />
          <ScalarProperty Name="DiemNoi" ColumnName="DiemNoi" />
          <ScalarProperty Name="DiemDoc" ColumnName="DiemDoc" />
          <ScalarProperty Name="DiemViet" ColumnName="DiemViet" />
          <ScalarProperty Name="TongDiem" ColumnName="TongDiem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiemTOEICs">
      <EntityTypeMapping TypeName="trungtamtienganhModel.DiemTOEIC">
        <MappingFragment StoreEntitySet="DiemTOEIC">
          <ScalarProperty Name="IDHocVien" ColumnName="IDHocVien" />
          <ScalarProperty Name="IDLopHoc" ColumnName="IDLopHoc" />
          <ScalarProperty Name="Part1" ColumnName="Part1" />
          <ScalarProperty Name="Part2" ColumnName="Part2" />
          <ScalarProperty Name="Part3" ColumnName="Part3" />
          <ScalarProperty Name="Part4" ColumnName="Part4" />
          <ScalarProperty Name="DiemNghe" ColumnName="DiemNghe" />
          <ScalarProperty Name="Part5" ColumnName="Part5" />
          <ScalarProperty Name="Part6" ColumnName="Part6" />
          <ScalarProperty Name="Part7" ColumnName="Part7" />
          <ScalarProperty Name="DiemDoc" ColumnName="DiemDoc" />
          <ScalarProperty Name="DiemNoi" ColumnName="DiemNoi" />
          <ScalarProperty Name="DiemViet" ColumnName="DiemViet" />
          <ScalarProperty Name="TongDiem" ColumnName="TongDiem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiangViens">
      <EntityTypeMapping TypeName="trungtamtienganhModel.GiangVien">
        <MappingFragment StoreEntitySet="GiangVien">
          <ScalarProperty Name="IDGiangVien" ColumnName="IDGiangVien" />
          <ScalarProperty Name="IDTenDangNhap" ColumnName="IDTenDangNhap" />
          <ScalarProperty Name="TenGV" ColumnName="TenGV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="ChuyenMon" ColumnName="ChuyenMon" />
          <ScalarProperty Name="BangCap" ColumnName="BangCap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaoDichVNPAYs">
      <EntityTypeMapping TypeName="trungtamtienganhModel.GiaoDichVNPAY">
        <MappingFragment StoreEntitySet="GiaoDichVNPAY">
          <ScalarProperty Name="IDGiaoDich" ColumnName="IDGiaoDich" />
          <ScalarProperty Name="IDThanhToan" ColumnName="IDThanhToan" />
          <ScalarProperty Name="MaGiaoDich" ColumnName="MaGiaoDich" />
          <ScalarProperty Name="NgayGiaoDich" ColumnName="NgayGiaoDich" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="PhanHoiVNPAY" ColumnName="PhanHoiVNPAY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocViens">
      <EntityTypeMapping TypeName="trungtamtienganhModel.HocVien">
        <MappingFragment StoreEntitySet="HocVien">
          <ScalarProperty Name="IDHocVien" ColumnName="IDHocVien" />
          <ScalarProperty Name="IDTenDangNhap" ColumnName="IDTenDangNhap" />
          <ScalarProperty Name="TenHV" ColumnName="TenHV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocVienLopHocs">
      <EntityTypeMapping TypeName="trungtamtienganhModel.HocVienLopHoc">
        <MappingFragment StoreEntitySet="HocVienLopHoc">
          <ScalarProperty Name="IDHocVien" ColumnName="IDHocVien" />
          <ScalarProperty Name="IDLopHoc" ColumnName="IDLopHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhoaHocs">
      <EntityTypeMapping TypeName="trungtamtienganhModel.KhoaHoc">
        <MappingFragment StoreEntitySet="KhoaHoc">
          <ScalarProperty Name="IDKhoaHoc" ColumnName="IDKhoaHoc" />
          <ScalarProperty Name="TenKhoaHoc" ColumnName="TenKhoaHoc" />
          <ScalarProperty Name="DanhMuc" ColumnName="DanhMuc" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="HocPhi" ColumnName="HocPhi" />
          <ScalarProperty Name="HinhAnhKH" ColumnName="HinhAnhKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiTaiKhoans">
      <EntityTypeMapping TypeName="trungtamtienganhModel.LoaiTaiKhoan">
        <MappingFragment StoreEntitySet="LoaiTaiKhoan">
          <ScalarProperty Name="LoaiTK" ColumnName="LoaiTK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LopHocs">
      <EntityTypeMapping TypeName="trungtamtienganhModel.LopHoc">
        <MappingFragment StoreEntitySet="LopHoc">
          <ScalarProperty Name="IDLopHoc" ColumnName="IDLopHoc" />
          <ScalarProperty Name="IDPhongHoc" ColumnName="IDPhongHoc" />
          <ScalarProperty Name="IDKhoaHoc" ColumnName="IDKhoaHoc" />
          <ScalarProperty Name="IDGiangVien" ColumnName="IDGiangVien" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="Slot" ColumnName="Slot" />
          <ScalarProperty Name="ThuTrongTuan" ColumnName="ThuTrongTuan" />
          <ScalarProperty Name="GioHocBD" ColumnName="GioHocBD" />
          <ScalarProperty Name="GioHocKT" ColumnName="GioHocKT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongHocs">
      <EntityTypeMapping TypeName="trungtamtienganhModel.PhongHoc">
        <MappingFragment StoreEntitySet="PhongHoc">
          <ScalarProperty Name="IDPhongHoc" ColumnName="IDPhongHoc" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="SucChua" ColumnName="SucChua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="trungtamtienganhModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="trungtamtienganhModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="LoaiTK" ColumnName="LoaiTK" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiLieux">
      <EntityTypeMapping TypeName="trungtamtienganhModel.TaiLieu">
        <MappingFragment StoreEntitySet="TaiLieu">
          <ScalarProperty Name="IDTaiLieu" ColumnName="IDTaiLieu" />
          <ScalarProperty Name="IDKhoaHoc" ColumnName="IDKhoaHoc" />
          <ScalarProperty Name="TenTaiLieu" ColumnName="TenTaiLieu" />
          <ScalarProperty Name="FileURL" ColumnName="FileURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhToans">
      <EntityTypeMapping TypeName="trungtamtienganhModel.ThanhToan">
        <MappingFragment StoreEntitySet="ThanhToan">
          <ScalarProperty Name="IDThanhToan" ColumnName="IDThanhToan" />
          <ScalarProperty Name="IDLopHoc" ColumnName="IDLopHoc" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="IDKhoaHoc" ColumnName="IDKhoaHoc" />
          <ScalarProperty Name="SoKhoaHoc" ColumnName="SoKhoaHoc" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="PhuongThucTT" ColumnName="PhuongThucTT" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongBaos">
      <EntityTypeMapping TypeName="trungtamtienganhModel.ThongBao">
        <MappingFragment StoreEntitySet="ThongBao">
          <ScalarProperty Name="IDThongBao" ColumnName="IDThongBao" />
          <ScalarProperty Name="IDNguoiGui" ColumnName="IDNguoiGui" />
          <ScalarProperty Name="IDNguoiNhan" ColumnName="IDNguoiNhan" />
          <ScalarProperty Name="IDLopHoc" ColumnName="IDLopHoc" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NgayGui" ColumnName="NgayGui" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>