<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="trungtamtienganhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="IDDanhGia" />
    </Key>
    <Property Name="IDDanhGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDHocVien" Type="int" />
    <Property Name="IDGiangVien" Type="int" />
    <Property Name="NhanXet" Type="nvarchar(max)" />
    <Property Name="NgayDanhGia" Type="datetime" />
  </EntityType>
  <EntityType Name="DiemSo">
    <Key>
      <PropertyRef Name="IDHocVien" />
      <PropertyRef Name="IDLopHoc" />
    </Key>
    <Property Name="IDHocVien" Type="int" Nullable="false" />
    <Property Name="IDLopHoc" Type="int" Nullable="false" />
    <Property Name="DiemNghe" Type="decimal" Precision="3" Scale="1" />
    <Property Name="DiemNoi" Type="decimal" Precision="3" Scale="1" />
    <Property Name="DiemDoc" Type="decimal" Precision="3" Scale="1" />
    <Property Name="DiemViet" Type="decimal" Precision="3" Scale="1" />
    <Property Name="TongDiem" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="IDGiangVien" />
    </Key>
    <Property Name="IDGiangVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTenDangNhap" Type="varchar" MaxLength="50" />
    <Property Name="ChuyenMon" Type="nvarchar(max)" />
    <Property Name="BangCap" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="GiaoDichVNPAY">
    <Key>
      <PropertyRef Name="IDGiaoDich" />
    </Key>
    <Property Name="IDGiaoDich" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDThanhToan" Type="int" />
    <Property Name="MaGiaoDich" Type="varchar" MaxLength="100" />
    <Property Name="NgayGiaoDich" Type="datetime" />
    <Property Name="SoTien" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="PhanHoiVNPAY" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HocVien">
    <Key>
      <PropertyRef Name="IDHocVien" />
    </Key>
    <Property Name="IDHocVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTenDangNhap" Type="varchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HocVienLopHoc">
    <Key>
      <PropertyRef Name="IDHocVien" />
      <PropertyRef Name="IDLopHoc" />
    </Key>
    <Property Name="IDHocVien" Type="int" Nullable="false" />
    <Property Name="IDLopHoc" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
    <Property Name="DiemDanh" Type="datetime" />
  </EntityType>
  <EntityType Name="KhoaHoc">
    <Key>
      <PropertyRef Name="IDKhoaHoc" />
    </Key>
    <Property Name="IDKhoaHoc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenKhoaHoc" Type="nvarchar" MaxLength="255" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="HocPhi" Type="decimal" Precision="18" Scale="0" />
    <Property Name="HinhAnhKH" Type="nvarchar" MaxLength="50" />
    <Property Name="Slot" Type="int" />
  </EntityType>
  <EntityType Name="LichHoc">
    <Key>
      <PropertyRef Name="IDLichHoc" />
    </Key>
    <Property Name="IDLichHoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDLopHoc" Type="int" />
    <Property Name="Ngayhoc" Type="date" />
    <Property Name="GioBatDau" Type="time" Precision="7" />
    <Property Name="GioKetThuc" Type="time" Precision="7" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiTaiKhoan">
    <Key>
      <PropertyRef Name="LoaiTK" />
    </Key>
    <Property Name="LoaiTK" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="LopHoc">
    <Key>
      <PropertyRef Name="IDLopHoc" />
    </Key>
    <Property Name="IDLopHoc" Type="int" Nullable="false" />
    <Property Name="IDPhongHoc" Type="int" />
    <Property Name="IDKhoaHoc" Type="nvarchar" MaxLength="50" />
    <Property Name="IDGiangVien" Type="int" />
    <Property Name="TenLop" Type="varchar" MaxLength="100" />
    <Property Name="NgayBatDau" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhongHoc">
    <Key>
      <PropertyRef Name="IDPhongHoc" />
    </Key>
    <Property Name="IDPhongHoc" Type="int" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="50" />
    <Property Name="SucChua" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LoaiTK" Type="nvarchar" MaxLength="20" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="SDT" Type="varchar" MaxLength="15" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TaiLieu">
    <Key>
      <PropertyRef Name="IDTaiLieu" />
    </Key>
    <Property Name="IDTaiLieu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDKhoaHoc" Type="nvarchar" MaxLength="50" />
    <Property Name="TenTaiLieu" Type="nvarchar" MaxLength="255" />
    <Property Name="FileURL" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="IDThanhToan" />
    </Key>
    <Property Name="IDThanhToan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="50" />
    <Property Name="IDKhoaHoc" Type="nvarchar" MaxLength="50" />
    <Property Name="SoKhoaHoc" Type="int" />
    <Property Name="SoTien" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PhuongThucTT" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayThanhToan" Type="datetime" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ThongBao">
    <Key>
      <PropertyRef Name="IDThongBao" />
    </Key>
    <Property Name="IDThongBao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNguoiGui" Type="varchar" MaxLength="50" />
    <Property Name="IDNguoiNhan" Type="varchar" MaxLength="50" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="255" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="NgayGui" Type="datetime" />
  </EntityType>
  <Association Name="FK__DanhGia__IDGiang__619B8048">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="IDGiangVien" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="IDGiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGia__IDHocVi__60A75C0F">
    <End Role="HocVien" Type="Self.HocVien" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocVien">
        <PropertyRef Name="IDHocVien" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="IDHocVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiemSo__59FA5E80">
    <End Role="HocVienLopHoc" Type="Self.HocVienLopHoc" Multiplicity="1" />
    <End Role="DiemSo" Type="Self.DiemSo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HocVienLopHoc">
        <PropertyRef Name="IDHocVien" />
        <PropertyRef Name="IDLopHoc" />
      </Principal>
      <Dependent Role="DiemSo">
        <PropertyRef Name="IDHocVien" />
        <PropertyRef Name="IDLopHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GiangVien__IDTen__3E52440B">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="GiangVien">
        <PropertyRef Name="IDTenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GiaoDichV__IDTha__534D60F1">
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="0..1" />
    <End Role="GiaoDichVNPAY" Type="Self.GiaoDichVNPAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhToan">
        <PropertyRef Name="IDThanhToan" />
      </Principal>
      <Dependent Role="GiaoDichVNPAY">
        <PropertyRef Name="IDThanhToan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HocVien__IDTenDa__3B75D760">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="HocVien" Type="Self.HocVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="HocVien">
        <PropertyRef Name="IDTenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HocVienLo__IDHoc__5629CD9C">
    <End Role="HocVien" Type="Self.HocVien" Multiplicity="1" />
    <End Role="HocVienLopHoc" Type="Self.HocVienLopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocVien">
        <PropertyRef Name="IDHocVien" />
      </Principal>
      <Dependent Role="HocVienLopHoc">
        <PropertyRef Name="IDHocVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HocVienLo__IDLop__571DF1D5">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="1" />
    <End Role="HocVienLopHoc" Type="Self.HocVienLopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="IDLopHoc" />
      </Principal>
      <Dependent Role="HocVienLopHoc">
        <PropertyRef Name="IDLopHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichHoc__IDLopHo__49C3F6B7">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="0..1" />
    <End Role="LichHoc" Type="Self.LichHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="IDLopHoc" />
      </Principal>
      <Dependent Role="LichHoc">
        <PropertyRef Name="IDLopHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LopHoc__IDGiangV__45F365D3">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="IDGiangVien" />
      </Principal>
      <Dependent Role="LopHoc">
        <PropertyRef Name="IDGiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LopHoc__IDKhoaHo__44FF419A">
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="0..1" />
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaHoc">
        <PropertyRef Name="IDKhoaHoc" />
      </Principal>
      <Dependent Role="LopHoc">
        <PropertyRef Name="IDKhoaHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LopHoc__IDPhongH__46E78A0C">
    <End Role="PhongHoc" Type="Self.PhongHoc" Multiplicity="0..1" />
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongHoc">
        <PropertyRef Name="IDPhongHoc" />
      </Principal>
      <Dependent Role="LopHoc">
        <PropertyRef Name="IDPhongHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__LoaiTK__38996AB5">
    <End Role="LoaiTaiKhoan" Type="Self.LoaiTaiKhoan" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTaiKhoan">
        <PropertyRef Name="LoaiTK" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="LoaiTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiLieu__IDKhoaH__4CA06362">
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="0..1" />
    <End Role="TaiLieu" Type="Self.TaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaHoc">
        <PropertyRef Name="IDKhoaHoc" />
      </Principal>
      <Dependent Role="TaiLieu">
        <PropertyRef Name="IDKhoaHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__IDKho__5070F446">
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="0..1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaHoc">
        <PropertyRef Name="IDKhoaHoc" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="IDKhoaHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__TenDa__4F7CD00D">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="TenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongBao__IDNguo__5CD6CB2B">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="ThongBao" Type="Self.ThongBao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="ThongBao">
        <PropertyRef Name="IDNguoiGui" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongBao__IDNguo__5DCAEF64">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="ThongBao" Type="Self.ThongBao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="ThongBao">
        <PropertyRef Name="IDNguoiNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="trungtamtienganhModelStoreContainer">
    <EntitySet Name="DanhGia" EntityType="Self.DanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiemSo" EntityType="Self.DiemSo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiangVien" EntityType="Self.GiangVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaoDichVNPAY" EntityType="Self.GiaoDichVNPAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocVien" EntityType="Self.HocVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocVienLopHoc" EntityType="Self.HocVienLopHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhoaHoc" EntityType="Self.KhoaHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichHoc" EntityType="Self.LichHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiTaiKhoan" EntityType="Self.LoaiTaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LopHoc" EntityType="Self.LopHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongHoc" EntityType="Self.PhongHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiLieu" EntityType="Self.TaiLieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhToan" EntityType="Self.ThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongBao" EntityType="Self.ThongBao" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DanhGia__IDGiang__619B8048" Association="Self.FK__DanhGia__IDGiang__619B8048">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGia__IDHocVi__60A75C0F" Association="Self.FK__DanhGia__IDHocVi__60A75C0F">
      <End Role="HocVien" EntitySet="HocVien" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK__DiemSo__59FA5E80" Association="Self.FK__DiemSo__59FA5E80">
      <End Role="HocVienLopHoc" EntitySet="HocVienLopHoc" />
      <End Role="DiemSo" EntitySet="DiemSo" />
    </AssociationSet>
    <AssociationSet Name="FK__GiangVien__IDTen__3E52440B" Association="Self.FK__GiangVien__IDTen__3E52440B">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="GiangVien" EntitySet="GiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK__GiaoDichV__IDTha__534D60F1" Association="Self.FK__GiaoDichV__IDTha__534D60F1">
      <End Role="ThanhToan" EntitySet="ThanhToan" />
      <End Role="GiaoDichVNPAY" EntitySet="GiaoDichVNPAY" />
    </AssociationSet>
    <AssociationSet Name="FK__HocVien__IDTenDa__3B75D760" Association="Self.FK__HocVien__IDTenDa__3B75D760">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="HocVien" EntitySet="HocVien" />
    </AssociationSet>
    <AssociationSet Name="FK__HocVienLo__IDHoc__5629CD9C" Association="Self.FK__HocVienLo__IDHoc__5629CD9C">
      <End Role="HocVien" EntitySet="HocVien" />
      <End Role="HocVienLopHoc" EntitySet="HocVienLopHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__HocVienLo__IDLop__571DF1D5" Association="Self.FK__HocVienLo__IDLop__571DF1D5">
      <End Role="LopHoc" EntitySet="LopHoc" />
      <End Role="HocVienLopHoc" EntitySet="HocVienLopHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__LichHoc__IDLopHo__49C3F6B7" Association="Self.FK__LichHoc__IDLopHo__49C3F6B7">
      <End Role="LopHoc" EntitySet="LopHoc" />
      <End Role="LichHoc" EntitySet="LichHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__LopHoc__IDGiangV__45F365D3" Association="Self.FK__LopHoc__IDGiangV__45F365D3">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="LopHoc" EntitySet="LopHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__LopHoc__IDKhoaHo__44FF419A" Association="Self.FK__LopHoc__IDKhoaHo__44FF419A">
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
      <End Role="LopHoc" EntitySet="LopHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__LopHoc__IDPhongH__46E78A0C" Association="Self.FK__LopHoc__IDPhongH__46E78A0C">
      <End Role="PhongHoc" EntitySet="PhongHoc" />
      <End Role="LopHoc" EntitySet="LopHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__LoaiTK__38996AB5" Association="Self.FK__TaiKhoan__LoaiTK__38996AB5">
      <End Role="LoaiTaiKhoan" EntitySet="LoaiTaiKhoan" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiLieu__IDKhoaH__4CA06362" Association="Self.FK__TaiLieu__IDKhoaH__4CA06362">
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
      <End Role="TaiLieu" EntitySet="TaiLieu" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__IDKho__5070F446" Association="Self.FK__ThanhToan__IDKho__5070F446">
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
      <End Role="ThanhToan" EntitySet="ThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__TenDa__4F7CD00D" Association="Self.FK__ThanhToan__TenDa__4F7CD00D">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="ThanhToan" EntitySet="ThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongBao__IDNguo__5CD6CB2B" Association="Self.FK__ThongBao__IDNguo__5CD6CB2B">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="ThongBao" EntitySet="ThongBao" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongBao__IDNguo__5DCAEF64" Association="Self.FK__ThongBao__IDNguo__5DCAEF64">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="ThongBao" EntitySet="ThongBao" />
    </AssociationSet>
  </EntityContainer>
</Schema>