<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51c38f1f1a7142b8b24bd3e253bbc922" Name="Diagram1">
        <EntityTypeShape EntityType="trungtamtienganhModel.ChatBotNoiDung" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trungtamtienganhModel.DanhGia" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trungtamtienganhModel.DiemIELT" Width="1.5" PointX="12" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="trungtamtienganhModel.DiemTOEIC" Width="1.5" PointX="12" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="trungtamtienganhModel.GiangVien" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="trungtamtienganhModel.GiaoDichVNPAY" Width="1.5" PointX="12" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="trungtamtienganhModel.HocVien" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="trungtamtienganhModel.HocVienLopHoc" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="trungtamtienganhModel.KhoaHoc" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="trungtamtienganhModel.LoaiTaiKhoan" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="trungtamtienganhModel.LopHoc" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="trungtamtienganhModel.PhongHoc" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="trungtamtienganhModel.TaiKhoan" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="trungtamtienganhModel.TaiLieu" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="trungtamtienganhModel.ThanhToan" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="trungtamtienganhModel.ThongBao" Width="1.5" PointX="12.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="trungtamtienganhModel.FK__DanhGia__IDHocVi__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="trungtamtienganhModel.FK__DanhGia__IDKhoaH__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="trungtamtienganhModel.FK__DiemIELTS__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="trungtamtienganhModel.FK__DiemTOEIC__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="trungtamtienganhModel.FK__GiangVien__IDTen__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="trungtamtienganhModel.FK__LopHoc__IDGiangV__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="trungtamtienganhModel.FK__GiaoDichV__IDTha__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="trungtamtienganhModel.FK__HocVien__IDTenDa__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="trungtamtienganhModel.FK__HocVienLo__IDHoc__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="trungtamtienganhModel.FK__HocVienLo__IDLop__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="trungtamtienganhModel.FK__LopHoc__IDKhoaHo__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="trungtamtienganhModel.FK__TaiLieu__IDKhoaH__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="trungtamtienganhModel.FK__ThanhToan__IDKho__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="trungtamtienganhModel.FK__TaiKhoan__LoaiTK__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="trungtamtienganhModel.FK__LopHoc__IDPhongH__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="trungtamtienganhModel.FK__ThanhToan__IDLop__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="trungtamtienganhModel.FK__ThongBao__IDLopH__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="trungtamtienganhModel.FK__ThanhToan__TenDa__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="trungtamtienganhModel.FK__ThongBao__IDNguo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="trungtamtienganhModel.FK__ThongBao__IDNguo__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>